.main {
   width: 100%;
   height: 100%;
   margin: 20px;
   display: grid;
   grid-template-rows: auto 1fr;
}

.user-list {
   &__headers {
      display: none;
   }

   &__message {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-family: 600;
   }
}

@media (min-width: 630px) {
   .user-list {
      &__headers {
         display: grid;
         grid-template-columns: minmax(230px, 400px) minmax(230px, 400px) minmax(
               230px,
               400px
            );
         border: 2px solid black;
         border-right: 1px solid black;
         border-top: 0px;
         & p {
            padding: 15px;
            border-right: 1px solid black;
            font-size: 16px;
            font-weight: 600;
         }
      }
   }
}
